<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16"
            fx:controller="com.github.mariosplen.dotsandboxes.MenuScreenController">
    <top>
        <Label text="Dots &amp; Boxes" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label text="Board Size"/>
            <Slider fx:id="sizeSlider" blockIncrement="1.0" majorTickUnit="1.0" max="6.0" maxWidth="200.0" min="3.0"
                    minorTickCount="0" showTickLabels="true" snapToTicks="true" value="3.0"/>
            <Button fx:id="startGameButton" mnemonicParsing="false" text="Start"/>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <RadioButton mnemonicParsing="false" selected="true">
                    <toggleGroup>
                        <ToggleGroup fx:id="themeSelector"/>
                    </toggleGroup>
                </RadioButton>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <RadioButton mnemonicParsing="false" toggleGroup="$themeSelector"/>
            </VBox>
        </HBox>
    </bottom>
    <left>
        <VBox alignment="CENTER" prefHeight="414.0" prefWidth="220.0" BorderPane.alignment="CENTER">
            <TextField fx:id="playerOneNameField" alignment="CENTER" maxWidth="150.0" promptText="Player1"
                       text="Player1"/>
            <Circle fx:id="circleAvatar0" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE"/>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                <Button fx:id="p0BackButton" mnemonicParsing="false" text="Back"/>
                <Button fx:id="p0NextButton" mnemonicParsing="false" text="Next"/>
            </HBox>
            <ColorPicker fx:id="playerOneColorPicker">
                <value>
                    <Color blue="1.0"/>
                </value>
            </ColorPicker>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="414.0" prefWidth="220.0" BorderPane.alignment="CENTER">
            <TextField fx:id="playerTwoNameField" alignment="CENTER" maxWidth="150.0" promptText="Player2"/>
            <Circle fx:id="circleAvatar1" fill="DODGERBLUE" radius="50.0" stroke="BLACK" strokeType="INSIDE"/>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                <Button fx:id="p1BackButton" mnemonicParsing="false" text="Back"/>
                <Button fx:id="p1NextButton" mnemonicParsing="false" text="Next"/>
            </HBox>
            <ColorPicker fx:id="playerTwoColorPicker">
                <value>
                    <Color red="1.0"/>
                </value>
            </ColorPicker>
        </VBox>
    </right>
</BorderPane>
